<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IrazuModelStoreContainer" CdmEntityContainer="IrazuEntities">
    <EntitySetMapping Name="Bitacora_Movimientos">
      <EntityTypeMapping TypeName="IrazuModel.Bitacora_Movimientos">
        <MappingFragment StoreEntitySet="Bitacora_Movimientos">
          <ScalarProperty Name="codigo_movimiento_usuario" ColumnName="codigo_movimiento_usuario" />
          <ScalarProperty Name="fecha_hora_movimiento" ColumnName="fecha_hora_movimiento" />
          <ScalarProperty Name="tipo_movimiento" ColumnName="tipo_movimiento" />
          <ScalarProperty Name="modulo" ColumnName="modulo" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora_Sesiones">
      <EntityTypeMapping TypeName="IrazuModel.Bitacora_Sesiones">
        <MappingFragment StoreEntitySet="Bitacora_Sesiones">
          <ScalarProperty Name="codigo_ingreso_salida" ColumnName="codigo_ingreso_salida" />
          <ScalarProperty Name="fecha_hora_ingreso" ColumnName="fecha_hora_ingreso" />
          <ScalarProperty Name="fecha_hora_salida" ColumnName="fecha_hora_salida" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicamentos">
      <EntityTypeMapping TypeName="IrazuModel.Medicamentos">
        <MappingFragment StoreEntitySet="Medicamentos">
          <ScalarProperty Name="ID_Medicamento" ColumnName="ID_Medicamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID_Tipo_Medicamento" ColumnName="ID_Tipo_Medicamento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IrazuModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personal">
      <EntityTypeMapping TypeName="IrazuModel.Personal">
        <MappingFragment StoreEntitySet="Personal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_Apellido" ColumnName="Primer_Apellido" />
          <ScalarProperty Name="Segundo_Apellido" ColumnName="Segundo_Apellido" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IrazuModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre_Rol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Medicamentos">
      <EntityTypeMapping TypeName="IrazuModel.Tipo_Medicamentos">
        <MappingFragment StoreEntitySet="Tipo_Medicamentos">
          <ScalarProperty Name="ID_Tipo_Medicamento" ColumnName="ID_Tipo_Medicamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioCentroDiurno">
      <EntityTypeMapping TypeName="IrazuModel.UsuarioCentroDiurno">
        <MappingFragment StoreEntitySet="UsuarioCentroDiurno">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Expediente" ColumnName="Expediente" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Familiardirecto" ColumnName="Familiardirecto" />
          <ScalarProperty Name="Lugarvivienda" ColumnName="Lugarvivienda" />
          <ScalarProperty Name="Padecimientos" ColumnName="Padecimientos" />
          <ScalarProperty Name="Medicamentos" ColumnName="Medicamentos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IrazuModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ID_Usuario" ColumnName="ID_Usuario" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Primer_Apellido" ColumnName="Primer_Apellido" />
          <ScalarProperty Name="Segundo_Apellido" ColumnName="Segundo_Apellido" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>