<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IrazuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora_Movimientos">
    <Key>
      <PropertyRef Name="codigo_movimiento_usuario" />
    </Key>
    <Property Name="codigo_movimiento_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_movimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_MOVIMIENTOS_USUARIOS" FromRole="Bitacora_Movimientos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Bitacora_Sesiones">
    <Key>
      <PropertyRef Name="codigo_ingreso_salida" />
    </Key>
    <Property Name="codigo_ingreso_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_hora_salida" Type="DateTime" Precision="3" />
    <Property Name="Id_Usuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_SESIONES_USUARIOS" FromRole="Bitacora_Sesiones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="ID_Medicamento" />
    </Key>
    <Property Name="ID_Medicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_Tipo_Medicamento" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_Medicamentos" Relationship="Self.Fk_PRODUCTOS_TIPO" FromRole="Medicamentos" ToRole="Tipo_Medicamentos" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.Fk_PERMISOS_ROLES" FromRole="Permisos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Rol" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permisos" Relationship="Self.Fk_PERMISOS_ROLES" FromRole="Roles" ToRole="Permisos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_USUARIOS_ROLES" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tipo_Medicamentos">
    <Key>
      <PropertyRef Name="ID_Tipo_Medicamento" />
    </Key>
    <Property Name="ID_Tipo_Medicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicamentos" Relationship="Self.Fk_PRODUCTOS_TIPO" FromRole="Tipo_Medicamentos" ToRole="Medicamentos" />
  </EntityType>
  <EntityType Name="UsuarioCentroDiurno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expediente" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrimerApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Familiardirecto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lugarvivienda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Padecimientos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Medicamentos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Primer_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="Int32" Nullable="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bitacora_Movimientos" Relationship="Self.Fk_MOVIMIENTOS_USUARIOS" FromRole="Usuarios" ToRole="Bitacora_Movimientos" />
    <NavigationProperty Name="Bitacora_Sesiones" Relationship="Self.Fk_SESIONES_USUARIOS" FromRole="Usuarios" ToRole="Bitacora_Sesiones" />
    <NavigationProperty Name="Roles" Relationship="Self.Fk_USUARIOS_ROLES" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="Fk_MOVIMIENTOS_USUARIOS">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora_Movimientos" Type="Self.Bitacora_Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_Movimientos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SESIONES_USUARIOS">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora_Sesiones" Type="Self.Bitacora_Sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_Sesiones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PRODUCTOS_TIPO">
    <End Role="Tipo_Medicamentos" Type="Self.Tipo_Medicamentos" Multiplicity="1" />
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Medicamentos">
        <PropertyRef Name="ID_Tipo_Medicamento" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="ID_Tipo_Medicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PERMISOS_ROLES">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_USUARIOS_ROLES">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IrazuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora_Movimientos" EntityType="Self.Bitacora_Movimientos" />
    <EntitySet Name="Bitacora_Sesiones" EntityType="Self.Bitacora_Sesiones" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Personal" EntityType="Self.Personal" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Tipo_Medicamentos" EntityType="Self.Tipo_Medicamentos" />
    <EntitySet Name="UsuarioCentroDiurno" EntityType="Self.UsuarioCentroDiurno" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="Fk_MOVIMIENTOS_USUARIOS" Association="Self.Fk_MOVIMIENTOS_USUARIOS">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_Movimientos" EntitySet="Bitacora_Movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_SESIONES_USUARIOS" Association="Self.Fk_SESIONES_USUARIOS">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_Sesiones" EntitySet="Bitacora_Sesiones" />
    </AssociationSet>
    <AssociationSet Name="Fk_PRODUCTOS_TIPO" Association="Self.Fk_PRODUCTOS_TIPO">
      <End Role="Tipo_Medicamentos" EntitySet="Tipo_Medicamentos" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="Fk_PERMISOS_ROLES" Association="Self.Fk_PERMISOS_ROLES">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_USUARIOS_ROLES" Association="Self.Fk_USUARIOS_ROLES">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>